# josm-plugins

./: .gitignore  build-common.xml  build.xml
00_scripts/: manifest.py
CommandLine/: .project
Create_grid_of_ways/: .project
CustomizePublicTransportStop/: .project
DirectDownload/: .project
DirectUpload/: .project
ElevationProfile/: .project
FastDraw/: .project
FixAddresses/: .project
HouseNumberTaggingTool/: .classpath  .project
ImportImagePlugin/: .project
MicrosoftStreetside/: .classpath  .project  build.xml
NanoLog/: .project
OpeningHoursEditor/: .project  build.xml
OsmInspectorPlugin/: .project
addrinterpolation/: .classpath  .project
alignways/: .project
apache-commons/: .project
apache-http/: .project
buildings_tools/: .project
cadastre-fr/: .project
canvec_helper/: .project
colorscheme/: .project
comfort0/: .project
dataimport/: .project
editgpx/: .project
ejml/: .project
epci-fr/: .project
eventbus/: .project
ext_tools/: .project
flatlaf/: .project
geochat/: .project
geotools/: .project  build.xml  ivy_settings.xml
globalsat/: .project
gpsblam/: .project
graphview/: .project
gson/: .project
http2/: .project
imageio/: .project
imagery-xml-bounds/: .project
imagery_cachexport/: .project  build.xml
imagery_offset_db/: .project
imagewaypoint/: .project
importvec/: .project
indoor_sweepline/: .project
infomode/: .project
javafx/: .project  build.xml
jaxb/: .project
jna/: .project
jts/: .project
junctionchecking/: .project
livegps/: .classpath  .project
log4j/: .project
lwjgl/: .project  ivy_settings.xml
measurement/: .project
merge-overlap/: .project
michigan_left/: .project
namemanager/: .classpath  .project
native-password-manager/: .project
o5m/: .project
opendata/: .project
openvisible/: .project
pbf/: .project
pdfimport/: .project
photo_geotagging/: .project
photoadjust/: .classpath  .project  build.xml
pmtiles/: .project
pointInfo/: .project
poly/: .project
print/: .project
public_transport/: .project
rasterfilters/: .project
reltoolbox/: .project  build.xml
reverter/: .classpath  .project
roadsigns/: .project
routes/: .project
routing/: .project
sds/: .project
seachart/: .project  build.xml
seachartedit/: .project  build.xml
simplifyarea/: .project
smed/: .classpath  .project
splinex/: .project
sumoconvert/: .project  build.xml
surveyor/: .classpath  .project
tageditor/: .classpath  .project
tagging-preset-tester/: .classpath  .project
terracer/: .classpath  .project
touchscreenhelper/: .project
tracer/: .project
tracer2/: .classpath  .project  build.xml
trustosm/: .project  build.xml
turnlanes/: .project  build.xml
turnrestrictions/: .classpath  .project
undelete/: .project
(+39 files in other folders)
